{
  "name": "sunkan/aws-auth-policy",
  "description": "Library to help with generating auth policies for AWS Gateway API Authorizers",
  "keywords": [
    "AWS",
    "AuthPolicy"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Sundqvist",
      "email": "andreas@oak-valley.se"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "phpstan/phpstan": "^0.12.82"
  },
  "autoload": {
    "psr-4": {
      "Sunkan\\AwsAuthPolicy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}
